# GenShin-Tool

./: .gitignore  DGP.Genshin.FPSUnlocking.csproj  DGP.Genshin.HutaoAPI.csproj  DGP.Genshin.MiHoYoAPI.csproj  IApiTakumiInterop.cs  IHk4eApiInterop.cs  Makefile  NativeMethods.cs  PlayerRecordBuilder.cs  PlayerRecordClient.cs  README.md  RELEASE_NOTES.md  ScanEntry.cs  Status.cs  StringExtensions.cs  UnTestedAPIAttribute.cs  UnlockResult.cs  Unlocker.cs  adb.html  genshin2.1.js  geturl.ps1  go.mod  go.sum  index.js  index.user.js  main(for1600_900).py  main.go  package.json  pnpm-lock.yaml  rebase.sh  requirements.txt  scriptable_note.js  scriptable_note_2.0.js  scriptable_note_barbara.js  scriptable_note_blue.js  scriptable_note_medium.js  scriptable_note_yuanshenDoor.js  turbo.json
.github/workflows/: 7eu7d7_genshin_auto_fish.yml  Adachi-BOT.yml  Azure99_GenshinPlayerQuery.yml  DGP.Genshin.FPSUnlocking.yml  DGP.Genshin.HutaoAPI.yml  DGP.Genshin.MiHoYoAPI.yml  Dimbreath_GenshinData.yml  GengGode_GenshinImpact_AutoMap.yml  GengGode_GenshinImpact_AutoTrack_DLL.yml  Grasscutter.yml  H-K-Y_Genshin_Impact_bot.yml  HolographicHat_genshin-achievement-export.yml  KeyPJ_genshin-gacha-banners.yml  KimigaiiWuyi_GenshinUID.yml  MadeBaruna_paimon-moe-api.yml  MadeBaruna_paimon-moe.yml  Nigh_DoMiSo-genshin.yml  OctoberCK_genshinhelper.yml  PaimonMenuBar.yml  ProblemFactory_GenshinArtScanner.yml  Scighost_KeqingNiuza.yml  Scighost_Xunkong.yml  Snap.Genshin.yml  Specy_genshin-music.yml  TGPaimonBot.yml  Telegram_PaimonBot.yml  TremblingMoeNew_DodocoTales.yml  Womsxd_AutoMihoyoBBS.yml  Womsxd_YuanShen_User_Info.yml  XiaoMiku01_PaimonBot.yml  Xm798_Genshin-Dailynote-Helper.yml  YSLua.yml  YuehaiTeam_cocogoat-client.yml  YuehaiTeam_cocogoat-control.yml  YuehaiTeam_cocogoat.yml  YuehaiTeam_webstatic-extractor.yml  YuehaiTeam_zhiqiong-uwp.yml  YuehaiTeam_zhiqiong.yml  Yunzai-Bot.yml  babalae_genshin-achievement-toy.yml  (+31 more)
Announcement/: Announcement.cs  AnnouncementContent.cs  AnnouncementListWrapper.cs  AnnouncementProvider.cs  AnnouncementType.cs  AnnouncementWrapper.cs
Blackboard/: BlackboardEvent.cs  BlackboardProvider.cs
Calculation/: Avatar.cs  AvatarFilterData.cs  AvatarPromotionDelta.cs  Calculable.cs  Calculator.cs  ConsumeItem.cs  Consumption.cs  DetailedAvatar.cs  GroupCalculable.cs  Reliquary.cs  Weapon.cs
Calculation/Filter/: AvatarIdFilter.cs  SyncAvatarIdFilter.cs
Gacha/: ConfigType.cs  FetchProgress.cs  GachaDataCollection.cs  GachaLog.cs  GachaLogItem.cs  GachaLogWorker.cs  UIGF.cs  UIGFInfo.cs  UIGFItem.cs
GetModel/: AvatarConstellationNum.cs  AvatarParticipation.cs  AvatarReliquaryUsage.cs  Level.cs  Overview.cs  Rate.cs  Team.cs  TeamCollocation.cs  TeamCombination.cs  WeaponUsage.cs
Grasscutter.wiki/: Resources.md
Journey/: JourneyInfo.cs  JourneyProvider.cs
Mission/: MissionProvider.cs
Model/: AvatarReliquarySet.cs  AvatarWeapon.cs  PlayerAvatar.cs  PlayerRecord.cs  PlayerSpiralAbyssBattle.cs  PlayerSpiralAbyssLevel.cs
Other/: Zac's 万叶伤害计算器 V2.xlsx  getCookie_V2.html  getlink_china.ps1  《原神》圣遗物胚子评分模型.xlsx  原神2.6圣遗物点位路线数据开源.xlsx  原神伤害计算代码.js  原神全 NPC 委托、轮次统计表.xlsx  原神官网.py  原神抽卡记录分析.py  原神查询cookie书签-3.2.html  原神祈愿记录.xlsx  圣遗物副词条数便捷计算器2.8.html  圣遗物副词条数便捷计算器3.0.html  圣遗物强化模拟器源代码.rar  圣遗物词条计算-2021.6.15.xlsx  崩坏3壁纸.py  排序宏.bas  狗粮计算-挖矿.xlsx  电脑端浏览器抽卡链接获取书签.html  赠礼套装便利工具1.21.xlsx  赠礼套装便利工具1.3.xlsx  赠礼套装便利工具1.41.xlsx  赠礼套装便利工具1.42.xlsx  赠礼套装便利工具1.43.xlsx  赠礼套装便利工具1.5.xlsx  赠礼套装便利工具1.51.xlsx  赠礼套装便利工具1.52.xlsx  赠礼套装便工具1.5-老用户版.xlsx  赠礼套装便工具1.51-老用户版.xlsx  赠礼套装便工具1.52-老用户版.xlsx
Other/Ex_M/: link.md
Other/Gacha/: getlink.ps1  getlink_android.ps1  getlink_android.sh  link.ps1  read.ps1  原神抽卡记录导出读取.py  抽卡_剪贴板法.ps1  抽卡_剪贴板法2.ps1  抽卡_日志法.ps1  抽卡链接导出.js
Other/MCR/: 刷料理.mcr  (+8 more)
Post/: PostProvider.cs
PostModel/: AvatarReliquarySet.cs  AvatarWeapon.cs  GenshinItem.cs  GenshinItemWrapper.cs  HutaoItem.cs  PlayerAvatar.cs  PlayerRecord.cs  PlayerSpiralAbyssBattle.cs  PlayerSpiralAbyssLevel.cs
Record/: RecordProvider.cs  SpiralAbyssType.cs  WorldExploration.cs
Request/: Json.cs  RequestInfo.cs  RequestOptions.cs  Requester.cs
Response/: KnownReturnCode.cs  Response.cs
Sign/: SignInInfo.cs  SignInProvider.cs  SignInResult.cs
User/: UserGameRole.cs  UserGameRoleInfo.cs  UserGameRoleProvider.cs
UserInfo/: UserInfoProvider.cs
api/: cache.go  json.go  userinfo.go  userinfo_test.go
artifact/: index.html
defs/: char_adv.py  character.py  db.py  event.py  log.py  mys2.py  pokedex.py  spiral_abyss.py  spiral_abyss_text.py
plugins/: challenge.py  char_adv.py  fortunate.py  mys2.py  pokedex.py  process.py  start.py
server/: server.go  unti.go
template/: template.go  template_test.go
(+33 files in other folders)
