<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Snap.Core.Logging\Snap.Core.Logging.csproj" />
    <ProjectReference Include="..\Common\Snap.Data.Json\Snap.Data.Json.csproj" />
    <ProjectReference Include="..\Common\Snap.Data.Primitive\Snap.Data.Primitive.csproj" />
    <ProjectReference Include="..\Common\Snap.Data.Utility\Snap.Data.Utility.csproj" />
    <ProjectReference Include="..\Common\Snap.Exception\Snap.Exception.csproj" />
  </ItemGroup>

</Project>
