REPEAT : 0 : 1 : 0 : 请输入需要使用的复活药÷4(图像调为1280*800)： : 0 : 0
PLAY MACRO : C:\Users\Vesugier\Desktop\跳楼.mcr
DELAY : 130000
Keyboard : D2 : KeyDown
DELAY : 89
Keyboard : D2 : KeyUp
DELAY : 1821
Mouse : 1165 : 696 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 1165 : 696 : LeftButtonUp : 0 : 0 : 0
DELAY : 130000
Keyboard : D3 : KeyDown
DELAY : 89
Keyboard : D3 : KeyUp
DELAY : 1821
Mouse : 1165 : 696 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 1165 : 696 : LeftButtonUp : 0 : 0 : 0
DELAY : 130000
Keyboard : D4 : KeyDown
DELAY : 89
Keyboard : D4 : KeyUp
DELAY : 1821
Mouse : 1165 : 696 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 1165 : 696 : LeftButtonUp : 0 : 0 : 0
ENDREPEAT
