REPEAT : 3 : 1 : 0 : 制造数量/5 : 0 : 0
DELAY : 1359
Mouse : 263 : 146 : LeftButtonDown : 0 : 0 : 0
DELAY : 93
Mouse : 263 : 146 : LeftButtonUp : 0 : 0 : 0
DELAY : 2085
Mouse : 1737 : 1017 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : 1738 : 1016 : LeftButtonUp : 0 : 0 : 0
DELAY : 117
Mouse : 1738 : 1014 : LeftButtonDown : 0 : 0 : 0
DELAY : 92
Mouse : 1738 : 1013 : LeftButtonUp : 0 : 0 : 0
DELAY : 110
Mouse : 1738 : 1013 : LeftButtonDown : 0 : 0 : 0
DELAY : 109
Mouse : 1738 : 1013 : LeftButtonUp : 0 : 0 : 0
DELAY : 77
Mouse : 1738 : 1013 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : 1738 : 1013 : LeftButtonUp : 0 : 0 : 0
DELAY : 101
Mouse : 1738 : 1013 : LeftButtonDown : 0 : 0 : 0
DELAY : 98
Mouse : 1738 : 1013 : LeftButtonUp : 0 : 0 : 0
DELAY : 91
Mouse : 1738 : 1013 : LeftButtonDown : 0 : 0 : 0
DELAY : 98
Mouse : 1738 : 1013 : LeftButtonUp : 0 : 0 : 0
DELAY : 2684
Mouse : 637 : 154 : LeftButtonDown : 0 : 0 : 0
DELAY : 111
Mouse : 637 : 154 : LeftButtonUp : 0 : 0 : 0
DELAY : 395
Mouse : 637 : 154 : LeftButtonDown : 0 : 0 : 0
DELAY : 82
Mouse : 637 : 154 : LeftButtonUp : 0 : 0 : 0
DELAY : 830
Mouse : 1732 : 1017 : LeftButtonDown : 0 : 0 : 0
DELAY : 84
Mouse : 1731 : 1016 : LeftButtonUp : 0 : 0 : 0
DELAY : 387
Mouse : 1167 : 736 : LeftButtonDown : 0 : 0 : 0
DELAY : 119
Mouse : 1167 : 735 : LeftButtonUp : 0 : 0 : 0
DELAY : 443
Keyboard : Escape : KeyDown
DELAY : 121
Keyboard : Escape : KeyUp
DELAY : 257
Mouse : 1786 : 1028 : LeftButtonDown : 0 : 0 : 0
DELAY : 81
Mouse : 1786 : 1027 : LeftButtonUp : 0 : 0 : 0
DELAY : 493
Mouse : 1186 : 771 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : 1186 : 771 : LeftButtonUp : 0 : 0 : 0
DELAY : 409
Keyboard : Escape : KeyDown
DELAY : 94
Keyboard : Escape : KeyUp
DELAY : 408
Mouse : 1743 : 1023 : LeftButtonDown : 0 : 0 : 0
DELAY : 78
Mouse : 1740 : 1023 : LeftButtonUp : 0 : 0 : 0
DELAY : 380
Mouse : 1230 : 747 : LeftButtonDown : 0 : 0 : 0
DELAY : 76
Mouse : 1230 : 746 : LeftButtonUp : 0 : 0 : 0
DELAY : 361
Keyboard : Escape : KeyDown
DELAY : 100
Keyboard : Escape : KeyUp
DELAY : 287
Mouse : 1748 : 1016 : LeftButtonDown : 0 : 0 : 0
DELAY : 101
Mouse : 1742 : 1013 : LeftButtonUp : 0 : 0 : 0
DELAY : 508
Mouse : 1248 : 777 : LeftButtonDown : 0 : 0 : 0
DELAY : 91
Mouse : 1247 : 776 : LeftButtonUp : 0 : 0 : 0
DELAY : 346
Keyboard : Escape : KeyDown
DELAY : 100
Keyboard : Escape : KeyUp
DELAY : 418
Mouse : 1743 : 1029 : LeftButtonDown : 0 : 0 : 0
DELAY : 74
Mouse : 1743 : 1028 : LeftButtonUp : 0 : 0 : 0
DELAY : 616
Mouse : 1196 : 755 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 1197 : 754 : LeftButtonUp : 0 : 0 : 0
DELAY : 328
Keyboard : Escape : KeyDown
DELAY : 115
Keyboard : Escape : KeyUp
ENDREPEAT
