REPEAT : 9999 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Z : KeyDown
DELAY : 123
Keyboard : Z : KeyUp
DELAY : 1124
Mouse : 1292 : 582 : LeftButtonDown : 0 : 0 : 0
DELAY : 78
Mouse : 1292 : 582 : LeftButtonUp : 0 : 0 : 0
DELAY : 1124
Mouse : 1292 : 582 : LeftButtonDown : 0 : 0 : 0
DELAY : 78
Mouse : 1292 : 582 : LeftButtonUp : 0 : 0 : 0
DELAY : 1124
Keyboard : Escape : KeyDown
DELAY : 118
Keyboard : Escape : KeyUp
DELAY : 1124
Mouse : 15 : 1041 : LeftButtonDown : 0 : 0 : 0
DELAY : 78
Mouse : 14 : 1040 : LeftButtonUp : 0 : 0 : 0
DELAY : 759
Mouse : 1077 : 764 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : 1077 : 763 : LeftButtonUp : 0 : 0 : 0
DELAY : 24607
Mouse : 1066 : 766 : LeftButtonDown : 0 : 0 : 0
DELAY : 153
Mouse : 1066 : 766 : LeftButtonUp : 0 : 0 : 0
DELAY : 20500
ENDREPEAT
