DELAY : 1567
Keyboard : M : KeyDown
DELAY : 88
Keyboard : M : KeyUp
DELAY : 2361
Mouse : 946 : 545 : LeftButtonDown : 0 : 0 : 0
DELAY : 101
Mouse : 946 : 545 : LeftButtonUp : 0 : 0 : 0
DELAY : 1500
Mouse : 1211 : 605 : LeftButtonDown : 0 : 0 : 0
DELAY : 92
Mouse : 1211 : 605 : LeftButtonUp : 0 : 0 : 0
DELAY : 1500
Mouse : 1453 : 891 : LeftButtonDown : 0 : 0 : 0
DELAY : 119
Mouse : 1453 : 891 : LeftButtonUp : 0 : 0 : 0
DELAY : 6433
Keyboard : D2 : KeyDown
DELAY : 102
Keyboard : D2 : KeyUp
DELAY : 1069
Keyboard : W : KeyDown
DELAY : 266
Keyboard : Space : KeyDown
DELAY : 176
Keyboard : Space : KeyUp
DELAY : 874
Keyboard : W : KeyUp
DELAY : 5655
Keyboard : M : KeyDown
DELAY : 108
Keyboard : M : KeyUp
DELAY : 1810
Mouse : 946 : 545 : LeftButtonDown : 0 : 0 : 0
DELAY : 101
Mouse : 946 : 545 : LeftButtonUp : 0 : 0 : 0
DELAY : 935
Mouse : 1235 : 597 : LeftButtonDown : 0 : 0 : 0
DELAY : 95
Mouse : 1235 : 597 : LeftButtonUp : 0 : 0 : 0
DELAY : 764
Mouse : 1415 : 882 : LeftButtonDown : 0 : 0 : 0
DELAY : 74
Mouse : 1415 : 882 : LeftButtonUp : 0 : 0 : 0
DELAY : 2877
Keyboard : D3 : KeyDown
DELAY : 133
Keyboard : D3 : KeyUp
DELAY : 810
Keyboard : W : KeyDown
DELAY : 240
Keyboard : Space : KeyDown
DELAY : 135
Keyboard : Space : KeyUp
DELAY : 581
Keyboard : W : KeyUp
DELAY : 4834
Keyboard : M : KeyDown
DELAY : 88
Keyboard : M : KeyUp
DELAY : 1719
Mouse : 946 : 544 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : 946 : 544 : LeftButtonUp : 0 : 0 : 0
DELAY : 1151
Mouse : 1226 : 601 : LeftButtonDown : 0 : 0 : 0
DELAY : 203
Mouse : 1226 : 601 : LeftButtonUp : 0 : 0 : 0
DELAY : 834
Mouse : 1420 : 883 : LeftButtonDown : 0 : 0 : 0
DELAY : 92
Mouse : 1420 : 883 : LeftButtonUp : 0 : 0 : 0
DELAY : 3124
Keyboard : D4 : KeyDown
DELAY : 124
Keyboard : D4 : KeyUp
DELAY : 914
Keyboard : W : KeyDown
DELAY : 263
Keyboard : Space : KeyDown
DELAY : 168
Keyboard : Space : KeyUp
DELAY : 655
Keyboard : W : KeyUp
