REPEAT : 80 : 1 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : W : KeyDown
DELAY : 546
Keyboard : W : KeyDown
DELAY : 33
Keyboard : W : KeyDown
DELAY : 35
Keyboard : W : KeyDown
DELAY : 31
Keyboard : W : KeyDown
DELAY : 32
Keyboard : W : KeyDown
DELAY : 33
Keyboard : W : KeyDown
DELAY : 32
Keyboard : W : KeyDown
DELAY : 34
Keyboard : W : KeyDown
DELAY : 32
Keyboard : W : KeyDown
DELAY : 34
Keyboard : W : KeyDown
DELAY : 30
Keyboard : W : KeyDown
DELAY : 35
Keyboard : W : KeyDown
DELAY : 33
Keyboard : W : KeyDown
DELAY : 29
Keyboard : W : KeyDown
DELAY : 33
Keyboard : W : KeyDown
DELAY : 34
Keyboard : W : KeyDown
DELAY : 31
Keyboard : W : KeyDown
DELAY : 32
Keyboard : W : KeyDown
DELAY : 35
Keyboard : W : KeyDown
DELAY : 32
Keyboard : W : KeyDown
DELAY : 36
Keyboard : W : KeyDown
DELAY : 34
Keyboard : W : KeyDown
DELAY : 29
ENDREPEAT
